{
    "NumberOfNFT" : 12,
    "TokenName" : "MyNFTdada",
    "TokenSymbol" : "LANN",
    "TreasuryAccount": "",
    "PrivateKey": "",
    "pinataApiKey":"",
    "pinataSecretApiKey": "",
    "imageExtension" : "png",
    "awsRegion" : "ap-northeast-2",
    "awsBucketName": "",
    "awsAccessKey" : "",
    "awsSecretKey" : ""
}